{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "Creating a CRUD applicaiton",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-reactjs": "npm install --prefix reactis",
    "install-api": "npm install --prefix api",
    "build-reactis" : "pm run build --preifix reactis",
    "heroku-postbuild": "concurrently \"npm:install-*\"; concurrently \"npm: build-*\"; ",
    "start": "npm start --prefix server.js",
    "dev:react": "concurrently --raw \"npm run server.js\"; concurrently \"npm run react\"; ",
    "react": "cd reactis && npm run start",
    "server.js": "cd api && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.3",
    "nodemon": "^2.0.22"
  }
}
